<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="drawable" name="solid_black">#ff000000</item>
    <item type="drawable" name="color_restoreBackup">#ff1e1e20</item>
    <item type="drawable" name="color_deleteBackup">#ff1e1e20</item>
    <item type="drawable" name="color_uninstallApp">#ff1e1e20</item>
    <item type="drawable" name="color_dkgray">#333333</item>
    <item type="drawable" name="color_btgreen">#ff1e1e20</item>
    <item type="drawable" name="color_warning">#ff1e1e20</item>
</resources>
