<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="drawable" name="action_bar_bg_home">#ff16a085</item>
    <item type="drawable" name="action_bar_bg_apps">#ff16a085</item>
    <item type="drawable" name="action_bar_bg_books">#ff16a085</item>
    <item type="drawable" name="action_bar_bg_movies">#ff16a085</item>
    <item type="drawable" name="action_bar_bg_music">#ff16a085</item>
    <item type="drawable" name="action_bar_bg_newsstand">#ff16a085</item>
  
  <item type="drawable" name="play_action_button_newsstand_start">#ff16a085</item>
  <item type="drawable" name="play_action_button_apps_start">#ff16a085</item>
  <item type="drawable" name="play_action_button_books_start">#ff16a085</item>
  <item type="drawable" name="play_action_button_movies_start">#ff16a085</item>
  <item type="drawable" name="play_action_button_multi_start">#ff16a085</item>
  <item type="drawable" name="play_action_button_music_start">#ff16a085</item>
  
   <item type="drawable" name="play_action_button_newsstand">#ff16a085</item>
  <item type="drawable" name="play_action_button_apps">#ff16a085</item>
  <item type="drawable" name="play_action_button_books">#ff16a085</item>
  <item type="drawable" name="play_action_button_movies">#ff16a085</item>
  <item type="drawable" name="play_action_button_multi">#ff16a085</item>
  <item type="drawable" name="play_action_button_music">#ff16a085</item>
 

  <item type="drawable" name="play_action_button_newsstand_base">#ff16a085</item>
  <item type="drawable" name="play_action_button_apps_base">#ff16a085</item>
  <item type="drawable" name="play_action_button_books_base">#ff16a085</item>
  <item type="drawable" name="play_action_button_movies_base">#ff16a085</item>
  <item type="drawable" name="play_action_button_multi_base">#ff16a085</item>
  <item type="drawable" name="play_action_button_music_base">#ff16a085</item>
 

 
   </resources>
