<?xml version="1.0" encoding="UTF-8"?><resources>
 
    <color name="play_action_button_pressed_grey">#ffe74c3c</color>
    <color name="account_selector_background">#ffe74c3c</color>
    <color name="action_bar_selected_bg">#ffe74c3c</color>
    <color name="apps_dark">#ffe74c3c</color>
    <color name="apps_primary">#ffe74c3c</color>
    <color name="apps_primary_disabled">#ffe74c3c</color>
    <color name="apps_secondary">#ffe74c3c</color>
    <color name="books_primary">#ffe74c3c</color>
    <color name="books_primary_disabled">#ffe74c3c</color>
    <color name="books_secondary">#ffe74c3c</color>
    <color name="magazines_primary">#ffe74c3c</color>
    <color name="magazines_primary_disabled">#ffe74c3c</color>
    <color name="magazines_secondary">#ffe74c3c</color>
    <color name="movies_primary">#ffe74c3c</color>
    <color name="movies_primary_disabled">#ffe74c3c</color>
    <color name="movies_secondary">#ffe74c3c</color>
    <color name="multi_primary">#ffe74c3c</color>
    <color name="multi_primary_disabled">#ffe74c3c</color>
    <color name="multi_secondary">#ffe74c3c</color>
    <color name="music_primary">#ffe74c3c</color>
    <color name="music_primary_disabled">#ffe74c3c</color>
    <color name="music_secondary">#ffe74c3c</color>
    <color name="newsstand_primary">#ffe74c3c</color>
    <color name="newsstand_secondary">#ffe74c3c</color>
    <color name="play_action_bar_selected_bg">#ffe74c3c</color>
    <color name="play_apps_primary">#ffe74c3c</color>
    <color name="play_books_primary">#ffe74c3c</color>
    <color name="play_books_secondary">#ffe74c3c</color>
    <color name="play_movies_primary">#ffe74c3c</color>
    <color name="play_movies_secondary">#ffe74c3c</color>
    <color name="play_multi_primary">#ffe74c3c</color>
    <color name="play_multi_secondary">#ffe74c3c</color>
    <color name="play_music_primary">#ffe74c3c</color>
    <color name="play_music_secondary">#ffe74c3c</color>
    <color name="play_newsstand_primary">#ffe74c3c</color>
    <color name="play_newsstand_secondary">#ffe74c3c</color>
    <color name="play_tab_strip_bottom">#00fff000</color>
    <color name="play_tab_strip_side">#00fff000</color>
    <color name="sliding_tab_text_color_active">#ffe74c3c</color>
    <color name="accent">#ffe74c3c</color>
<!---->
    <color name="ab_color">#ffe74c3c</color>
<!---->

 <color name="play_fg_tabs">#ffe74c3c</color>

 </resources>
