<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="drawable" name="action_bar_bg_home">#ffe74c3c</item>
    <item type="drawable" name="action_bar_bg_apps">#ffe74c3c</item>
    <item type="drawable" name="action_bar_bg_books">#ffe74c3c</item>
    <item type="drawable" name="action_bar_bg_movies">#ffe74c3c</item>
    <item type="drawable" name="action_bar_bg_music">#ffe74c3c</item>
    <item type="drawable" name="action_bar_bg_newsstand">#ffe74c3c</item>
  
  <item type="drawable" name="play_action_button_newsstand_start">#ffe74c3c</item>
  <item type="drawable" name="play_action_button_apps_start">#ffe74c3c</item>
  <item type="drawable" name="play_action_button_books_start">#ffe74c3c</item>
  <item type="drawable" name="play_action_button_movies_start">#ffe74c3c</item>
  <item type="drawable" name="play_action_button_multi_start">#ffe74c3c</item>
  <item type="drawable" name="play_action_button_music_start">#ffe74c3c</item>
  
   <item type="drawable" name="play_action_button_newsstand">#ffe74c3c</item>
  <item type="drawable" name="play_action_button_apps">#ffe74c3c</item>
  <item type="drawable" name="play_action_button_books">#ffe74c3c</item>
  <item type="drawable" name="play_action_button_movies">#ffe74c3c</item>
  <item type="drawable" name="play_action_button_multi">#ffe74c3c</item>
  <item type="drawable" name="play_action_button_music">#ffe74c3c</item>
 

  <item type="drawable" name="play_action_button_newsstand_base">#ffe74c3c</item>
  <item type="drawable" name="play_action_button_apps_base">#ffe74c3c</item>
  <item type="drawable" name="play_action_button_books_base">#ffe74c3c</item>
  <item type="drawable" name="play_action_button_movies_base">#ffe74c3c</item>
  <item type="drawable" name="play_action_button_multi_base">#ffe74c3c</item>
  <item type="drawable" name="play_action_button_music_base">#ffe74c3c</item>
 

 
   </resources>
