<?xml version="1.0" encoding="UTF-8"?><resources>
    <!-- Actionbar -->
    <color name="primary_color">#ff8e44ad</color>
    <color name="primary_material_dark">#ff8e44ad</color>
    <color name="primary_material_light">#ff8e44ad</color>
	
    <!-- Statusbar -->
    <color name="primary_dark_color">#ff8e44ad</color>
    <color name="primary_dark_material_dark">#ff8e44ad</color>
    <color name="primary_dark_material_light">#ff8e44ad</color>
    
    <color name="swipe_refresh_color1">#ff8e44ad</color>
    <color name="swipe_refresh_color2">#ff8e44ad</color>
    <color name="swipe_refresh_color3">#ff8e44ad</color>
    <color name="subject_text_color_read">#ff8e44ad</color>
    <color name="swipe_refresh_color4">#ff8e44ad</color>
</resources>
