<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="drawable" name="solid_black">#ff000000</item>
    <item type="drawable" name="color_restoreBackup">#ffe74c3c</item>
    <item type="drawable" name="color_deleteBackup">#ffe74c3c</item>
    <item type="drawable" name="color_uninstallApp">#ffe74c3c</item>
    <item type="drawable" name="color_dkgray">#333333</item>
    <item type="drawable" name="color_btgreen">#ffe74c3c</item>
    <item type="drawable" name="color_warning">#ffe74c3c</item>
</resources>
