<?xml version="1.0" encoding="UTF-8"?><resources>
    <color name="accent">#ff8e44ad</color>
    <color name="accent_dark">#ff8e44ad</color>  
    <color name="drawer_selected_color">#ff8e44ad</color>
    <color name="action_bar_background_color">#ff8e44ad</color>
    <color name="primary_material_dark">#ff8e44ad</color>
    <color name="active_action_bar_background_color">#ff8e44ad</color>
    <color name="primary_material_light">#ff8e44ad</color>
    <color name="primary_dark_material_dark">#ff8e44ad</color>
    <color name="primary_dark_material_light">#ff8e44ad</color>
    <color name="primary_color_dark">#ff8e44ad</color>
    <color name="accent_color">#ff8e44ad</color>
    <color name="primary_color">#ff8e44ad</color>
    <color name="action_bar_text_color">#ffffff</color>
</resources>
