<?xml version="1.0" encoding="UTF-8"?><resources>
      <color name="accent">#ff16a085</color>
<!---->
      <color name="primary_dark">#ff16a085</color>
<!---->
    <color name="primary">#ff16a085</color>
<!---->
  
    <color name="material_blue_grey_950">#ff1e1e20</color>
    <color name="default_background">#ff1e1e20</color>
    <color name="photo_background">#ff1e1e20</color>
    <color name="photo_placeholder">#ff1e1e20</color>
    <color name="cache_background">#ff1e1e20</color>
    <color name="cache_placeholder">#ff1e1e20</color>
    <color name="albumset_background">#ff1e1e20</color>
    <color name="albumset_placeholder">#50ffffff</color>
    <color name="albumset_label_background">#50ffffff</color>

  
</resources>
