<?xml version="1.0" encoding="utf-8"?>
<resources> <!-- DO NOT COPY WITHOUT PERMISSION!!! COMPOSED BY BRIT (2016) -->
	<style name="Theme.SystemUI.Dialog" parent="@android:style/Theme.Material.Dialog">
        <item name="android:colorControlActivated">#ffeeeeee</item>
        <item name="android:colorPrimary">#202026</item>
        <item name="android:colorBackground">#232329</item>
    </style>
    <style name="Theme.SystemUI.Dialog.Alert" parent="@android:style/Theme.Material.Dialog.Alert">
		<item name="android:colorBackground">#232329</item>
	</style>
	<style name="TextAppearance.NotificationGuts.Radio" parent="">
        <item name="android:textColor">#ffffffff</item>
        <item name="android:textSize">14.0sp</item>
        <item name="android:fontFamily">roboto-regular</item>
    </style>
    <style name="TextAppearance.NotificationGuts.Header" parent="">
        <item name="android:textSize">12.0sp</item>
        <item name="android:alpha">0.38</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:fontFamily">roboto-regular</item>
    </style>
    <style name="TextAppearance.NotificationGuts.Secondary" parent="">
        <item name="android:textColor">#b3ffffff</item>
        <item name="android:textSize">14.0sp</item>
        <item name="android:fontFamily">roboto-regular</item>
    </style>
    <style name="TextAppearance.NotificationGuts.Primary" parent="">
        <item name="android:textSize">16.0sp</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:fontFamily">roboto-regular</item>
    </style>
    <style name="TextAppearance.NotificationGuts.Button" parent="">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textColor">#4DB6AC</item>
        <item name="android:gravity">center</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>
</resources>
